<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
			<string>IBUIWebView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="860491603">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="78857082"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-generic.jpg</string>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="552617113">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483347</int>
						<string key="NSFrame">{{142, 211}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="283225642"/>
						<string key="NSReuseIdentifierKey">_NS:1030</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHidesWhenStopped">NO</bool>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIWebView" id="78857082">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="383752280"/>
						<string key="NSReuseIdentifierKey">_NS:693</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<array key="IBUIGestureRecognizers" id="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="383752280">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="588224490">
								<reference key="NSNextResponder" ref="383752280"/>
								<int key="NSvFlags">319</int>
								<string key="NSFrame">{{-80, 0}, {480, 480}}</string>
								<reference key="NSSuperview" ref="383752280"/>
								<reference key="NSNextKeyView" ref="597447434"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg-spotlight.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="504631172">
								<reference key="NSNextResponder" ref="383752280"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{53, 123}, {214, 214}}</string>
								<reference key="NSSuperview" ref="383752280"/>
								<reference key="NSNextKeyView" ref="244917667"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="992744289">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg-hud.png</string>
								</object>
							</object>
							<object class="IBUIView" id="597447434">
								<reference key="NSNextResponder" ref="383752280"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIWebView" id="438126320">
										<reference key="NSNextResponder" ref="597447434"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{35, 35}, {160, 120}}</string>
										<reference key="NSSuperview" ref="597447434"/>
										<reference key="NSNextKeyView" ref="605335621"/>
										<string key="NSReuseIdentifierKey">_NS:693</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIDataDetectorTypes">1</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
									<object class="IBUIButton" id="605335621">
										<reference key="NSNextResponder" ref="597447434"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{58, 163}, {114, 43}}</string>
										<reference key="NSSuperview" ref="597447434"/>
										<reference key="NSNextKeyView" ref="504631172"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">10</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUINormalTitle">Play</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="889585658">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="1051999103">
												<int key="NSID">2</int>
											</object>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="722266873">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-play.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="150694919">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="284725477">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="882572429">
										<reference key="NSNextResponder" ref="597447434"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-23, -12}, {90, 44}}</string>
										<reference key="NSSuperview" ref="597447434"/>
										<reference key="NSNextKeyView" ref="438126320"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">2</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle"> Close</string>
										<reference key="IBUIHighlightedTitleColor" ref="889585658"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="1051999103"/>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="722266873"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-close.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="150694919"/>
										<reference key="IBUIFont" ref="284725477"/>
									</object>
								</array>
								<string key="NSFrame">{{45, 115}, {230, 230}}</string>
								<reference key="NSSuperview" ref="383752280"/>
								<reference key="NSNextKeyView" ref="882572429"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="725912569">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="588224490"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="725912569"/>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="244917667">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="295349006">
								<reference key="NSNextResponder" ref="244917667"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{8, 8}, {214, 214}}</string>
								<reference key="NSSuperview" ref="244917667"/>
								<reference key="NSNextKeyView" ref="644812512"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="992744289"/>
							</object>
							<object class="IBUILabel" id="644812512">
								<reference key="NSNextResponder" ref="244917667"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{28, 28}, {174, 174}}</string>
								<reference key="NSSuperview" ref="244917667"/>
								<reference key="NSNextKeyView" ref="552617113"/>
								<reference key="IBUIBackgroundColor" ref="725912569"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">174</double>
							</object>
							<object class="IBUIButton" id="980232284">
								<reference key="NSNextResponder" ref="244917667"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{230, 230}</string>
								<reference key="NSSuperview" ref="244917667"/>
								<reference key="NSNextKeyView" ref="295349006"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="889585658"/>
								<reference key="IBUINormalTitleColor" ref="889585658"/>
								<reference key="IBUINormalTitleShadowColor" ref="722266873"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{45, 115}, {230, 230}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="980232284"/>
						<reference key="IBUIBackgroundColor" ref="725912569"/>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">4</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="256" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="283225642">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483382</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="891632691">
								<reference key="NSNextResponder" ref="283225642"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUISlider" id="145108609">
										<reference key="NSNextResponder" ref="891632691"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{185, 11}, {111, 23}}</string>
										<reference key="NSSuperview" ref="891632691"/>
										<reference key="NSNextKeyView" ref="963217807"/>
										<string key="NSReuseIdentifierKey">_NS:623</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
										<object class="NSColor" key="IBUIMinimumTrackTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNjAwMDAwMDIzOCAwLjYwMDAwMDAyMzgAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="283225642"/>
								<reference key="NSNextKeyView" ref="145108609"/>
								<string key="NSReuseIdentifierKey">_NS:371</string>
								<reference key="IBUIBackgroundColor" ref="725912569"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="60197372">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">8</float>
										<reference key="IBUIToolbar" ref="891632691"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="1065217996">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-font-minus.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="891632691"/>
									</object>
									<object class="IBUIBarButtonItem" id="739828320">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">10</float>
										<reference key="IBUIToolbar" ref="891632691"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="204129588">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-font-plus.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="891632691"/>
									</object>
									<object class="IBUIBarButtonItem" id="292947693">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">13</float>
										<reference key="IBUIToolbar" ref="891632691"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="376491940">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-contrast.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="891632691"/>
									</object>
									<object class="IBUIBarButtonItem" id="581462899">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="891632691"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="540273430">
										<string key="IBUITitle">Item</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUICustomView" ref="145108609"/>
										<reference key="IBUIToolbar" ref="891632691"/>
									</object>
									<object class="IBUIBarButtonItem" id="453401146">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">12</float>
										<reference key="IBUIToolbar" ref="891632691"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 374}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="891632691"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="963217807">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483382</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="917085412">
								<reference key="NSNextResponder" ref="963217807"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="963217807"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:371</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="949288341">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">10</float>
										<reference key="IBUIToolbar" ref="917085412"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="224245404">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-bookmark.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="917085412"/>
									</object>
									<object class="IBUIBarButtonItem" id="269744202">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="917085412"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="43571721">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-arrow-down.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="917085412"/>
									</object>
									<object class="IBUIBarButtonItem" id="828205131">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">42</float>
										<reference key="IBUIToolbar" ref="917085412"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="1044133451">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-arrow-up.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="917085412"/>
									</object>
									<object class="IBUIBarButtonItem" id="670837735">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="917085412"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="161445122">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-settings.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIToolbar" ref="917085412"/>
									</object>
									<object class="IBUIBarButtonItem" id="709244547">
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<float key="IBUIWidth">10</float>
										<reference key="IBUIToolbar" ref="917085412"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 417}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="917085412"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="725912569"/>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="860491603"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="78857082"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">readingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="244917667"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kanaView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="383752280"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="552617113"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917085412"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreOptionsToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="891632691"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="78857082"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label</string>
						<reference key="source" ref="244917667"/>
						<reference key="destination" ref="644812512"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="244917667"/>
						<reference key="destination" ref="980232284"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookmarkButton</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="224245404"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="43571721"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="1044133451"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButton</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="161445122"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">extraOptionsView</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="283225642"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontDecreaseButton</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="1065217996"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontIncreaseButton</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="204129588"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nightModeButton</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="376491940"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brightnessSlider</string>
						<reference key="source" ref="963217807"/>
						<reference key="destination" ref="145108609"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characterView</string>
						<reference key="source" ref="383752280"/>
						<reference key="destination" ref="438126320"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioButton</string>
						<reference key="source" ref="383752280"/>
						<reference key="destination" ref="605335621"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="383752280"/>
						<reference key="destination" ref="882572429"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="438126320"/>
						<reference key="destination" ref="383752280"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectedAudioButton:</string>
						<reference key="source" ref="605335621"/>
						<reference key="destination" ref="383752280"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectedCloseButton:</string>
						<reference key="source" ref="882572429"/>
						<reference key="destination" ref="383752280"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bookmarkSelected:</string>
						<reference key="source" ref="224245404"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextSelected:</string>
						<reference key="source" ref="43571721"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousSelected:</string>
						<reference key="source" ref="1044133451"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">optionsSelected:</string>
						<reference key="source" ref="161445122"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontDecreaseSelected:</string>
						<reference key="source" ref="1065217996"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontIncreaseSelected:</string>
						<reference key="source" ref="204129588"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nightModeSelected:</string>
						<reference key="source" ref="376491940"/>
						<reference key="destination" ref="963217807"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">brightnessChanges:</string>
						<reference key="source" ref="145108609"/>
						<reference key="destination" ref="963217807"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectedCloseButton:</string>
						<reference key="source" ref="980232284"/>
						<reference key="destination" ref="244917667"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244917667"/>
							<reference ref="78857082"/>
							<reference ref="860491603"/>
							<reference ref="963217807"/>
							<reference ref="383752280"/>
							<reference ref="552617113"/>
							<reference ref="283225642"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="78857082"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="244917667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="295349006"/>
							<reference ref="644812512"/>
							<reference ref="980232284"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="295349006"/>
						<reference key="parent" ref="244917667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="644812512"/>
						<reference key="parent" ref="244917667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="552617113"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="383752280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588224490"/>
							<reference ref="504631172"/>
							<reference ref="597447434"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="588224490"/>
						<reference key="parent" ref="383752280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="963217807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917085412"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="860491603"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="917085412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269744202"/>
							<reference ref="670837735"/>
							<reference ref="949288341"/>
							<reference ref="709244547"/>
							<reference ref="828205131"/>
							<reference ref="224245404"/>
							<reference ref="43571721"/>
							<reference ref="1044133451"/>
							<reference ref="161445122"/>
						</array>
						<reference key="parent" ref="963217807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="269744202"/>
						<reference key="parent" ref="917085412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="670837735"/>
						<reference key="parent" ref="917085412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="949288341"/>
						<reference key="parent" ref="917085412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="709244547"/>
						<reference key="parent" ref="917085412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="828205131"/>
						<reference key="parent" ref="917085412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="224245404"/>
						<reference key="parent" ref="917085412"/>
						<string key="objectName">Bookmark</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="43571721"/>
						<reference key="parent" ref="917085412"/>
						<string key="objectName">Next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1044133451"/>
						<reference key="parent" ref="917085412"/>
						<string key="objectName">Previous</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="161445122"/>
						<reference key="parent" ref="917085412"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="504631172"/>
						<reference key="parent" ref="383752280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="283225642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891632691"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">More Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="891632691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065217996"/>
							<reference ref="204129588"/>
							<reference ref="453401146"/>
							<reference ref="60197372"/>
							<reference ref="739828320"/>
							<reference ref="581462899"/>
							<reference ref="376491940"/>
							<reference ref="540273430"/>
							<reference ref="292947693"/>
						</array>
						<reference key="parent" ref="283225642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1065217996"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="204129588"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="376491940"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="453401146"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="60197372"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="739828320"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="581462899"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="540273430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="145108609"/>
						</array>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="145108609"/>
						<reference key="parent" ref="540273430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="292947693"/>
						<reference key="parent" ref="891632691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="597447434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882572429"/>
							<reference ref="438126320"/>
							<reference ref="605335621"/>
						</array>
						<reference key="parent" ref="383752280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="438126320"/>
						<reference key="parent" ref="597447434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="605335621"/>
						<reference key="parent" ref="597447434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="882572429"/>
						<reference key="parent" ref="597447434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="980232284"/>
						<reference key="parent" ref="244917667"/>
						<string key="objectName">Close Button Area</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LessonViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="130.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="27.CustomClassName">OptionsView</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.CustomClassName">KanaView</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="54.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="58.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">ReadingView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg-generic.jpg">{480, 480}</string>
			<string key="bg-hud.png">{214, 214}</string>
			<string key="bg-spotlight.png">{480, 480}</string>
			<string key="icon-arrow-down.png">{16, 20}</string>
			<string key="icon-arrow-up.png">{16, 20}</string>
			<string key="icon-bookmark.png">{10, 26}</string>
			<string key="icon-close.png">{14, 15}</string>
			<string key="icon-contrast.png">{20, 21}</string>
			<string key="icon-font-minus.png">{27, 15}</string>
			<string key="icon-font-plus.png">{27, 15}</string>
			<string key="icon-play.png">{28, 29}</string>
			<string key="icon-settings.png">{26, 29}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
