<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUISlider</string>
			<string>IBUISegmentedControl</string>
			<string>IBUILabel</string>
			<string>IBUIWebView</string>
			<string>IBProxyObject</string>
			<string>IBUIToolbar</string>
			<string>IBUISearchBar</string>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUITableView</string>
			<string>IBUIActivityIndicatorView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="314681875">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494158363"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-generic~ipad.jpg</string>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="490176916">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{366, 483}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="854045848"/>
						<string key="NSReuseIdentifierKey">_NS:1030</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">0</int>
					</object>
					<object class="IBUIView" id="1049847466">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">276</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="862972122">
								<reference key="NSNextResponder" ref="1049847466"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{60, 437}, {200, 30}}</string>
								<reference key="NSSuperview" ref="1049847466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="172742375"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Sorry, No Results</string>
								<object class="NSColor" key="IBUITextColor" id="1031584022">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="27607943">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="319400690">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITableView" id="1073107889">
								<reference key="NSNextResponder" ref="1049847466"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUISearchBar" id="139545269">
										<reference key="NSNextResponder" ref="1073107889"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrameSize">{320, 44}</string>
										<reference key="NSSuperview" ref="1073107889"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="862972122"/>
										<string key="NSReuseIdentifierKey">_NS:597</string>
										<int key="IBUIContentMode">3</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBBarStyle">1</int>
										<object class="IBUITextInputTraits" key="IBTextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<array key="IBScopeButtonTitles">
											<string>Title</string>
											<string>Title</string>
										</array>
									</object>
								</array>
								<string key="NSFrameSize">{320, 960}</string>
								<string key="NSBounds">{{0, 1}, {320, 960}}</string>
								<reference key="NSSuperview" ref="1049847466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="139545269"/>
								<string key="NSReuseIdentifierKey">_NS:418</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="425216029">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
								<reference key="IBUITableHeaderView" ref="139545269"/>
							</object>
							<object class="IBUIToolbar" id="172742375">
								<reference key="NSNextResponder" ref="1049847466"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUISegmentedControl" id="232187140">
										<reference key="NSNextResponder" ref="172742375"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{56, 8}, {207, 30}}</string>
										<reference key="NSSuperview" ref="172742375"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="448610716"/>
										<string key="NSReuseIdentifierKey">_NS:273</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBSegmentControlStyle">2</int>
										<int key="IBNumberOfSegments">2</int>
										<int key="IBSelectedSegmentIndex">0</int>
										<array key="IBSegmentTitles">
											<string>All Lessons</string>
											<string>Bookmarks</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentWidths">
											<real value="0.0"/>
											<real value="0.0"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentEnabledStates">
											<boolean value="YES"/>
											<boolean value="YES"/>
										</array>
										<array class="NSMutableArray" key="IBSegmentContentOffsets">
											<string>{0, 0}</string>
											<string>{0, 0}</string>
										</array>
										<array class="NSMutableArray" key="IBSegmentImages">
											<object class="NSNull" id="4"/>
											<reference ref="4"/>
										</array>
										<object class="NSColor" key="IBTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xNDExNzY0NzA2IDAuMTQxMTc2NDcwNiAwLjE0MTE3NjQ3MDYAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 960}, {320, 44}}</string>
								<reference key="NSSuperview" ref="1049847466"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232187140"/>
								<string key="NSReuseIdentifierKey">_NS:371</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="1033656813">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="172742375"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="157222678">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUICustomView" ref="232187140"/>
										<reference key="IBUIToolbar" ref="172742375"/>
									</object>
									<object class="IBUIBarButtonItem" id="414372620">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="172742375"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{-320, 0}, {320, 1004}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1073107889"/>
						<reference key="IBUIBackgroundColor" ref="425216029"/>
						<float key="IBUIAlpha">0.0</float>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIWebView" id="494158363">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="746322345"/>
						<string key="NSReuseIdentifierKey">_NS:693</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
						</object>
						<array key="IBUIGestureRecognizers" id="0"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="448610716">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483348</int>
						<string key="NSFrame">{{-142, 397}, {214, 214}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="314681875"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">130</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="1031584022"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="632028372">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon-arrow-left.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="108142637">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg-hud.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="838703149">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="724468396">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="746322345">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="878849517">
								<reference key="NSNextResponder" ref="746322345"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{-128, 0}, {1024, 1024}}</string>
								<reference key="NSSuperview" ref="746322345"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="383550896"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg-spotlight.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="718954606">
								<reference key="NSNextResponder" ref="746322345"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{277, 395}, {214, 214}}</string>
								<reference key="NSSuperview" ref="746322345"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="506138055"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="108142637"/>
							</object>
							<object class="IBUIView" id="383550896">
								<reference key="NSNextResponder" ref="746322345"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIWebView" id="666223153">
										<reference key="NSNextResponder" ref="383550896"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{35, 35}, {160, 120}}</string>
										<reference key="NSSuperview" ref="383550896"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1041549595"/>
										<string key="NSReuseIdentifierKey">_NS:693</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIDataDetectorTypes">1</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
									<object class="IBUIButton" id="1041549595">
										<reference key="NSNextResponder" ref="383550896"/>
										<int key="NSvFlags">269</int>
										<string key="NSFrame">{{58, 163}, {114, 43}}</string>
										<reference key="NSSuperview" ref="383550896"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="718954606"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUITitleEdgeInsets.top">0.0</double>
										<double key="IBUITitleEdgeInsets.bottom">0.0</double>
										<double key="IBUITitleEdgeInsets.left">10</double>
										<double key="IBUITitleEdgeInsets.right">0.0</double>
										<string key="IBUINormalTitle">Play</string>
										<reference key="IBUIHighlightedTitleColor" ref="1031584022"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="536555184">
												<int key="NSID">2</int>
											</object>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="632028372"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-play.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="838703149"/>
										<reference key="IBUIFont" ref="724468396"/>
									</object>
									<object class="IBUIButton" id="516835219">
										<reference key="NSNextResponder" ref="383550896"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-23, -12}, {90, 44}}</string>
										<reference key="NSSuperview" ref="383550896"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="666223153"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">2</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUITitleShadowOffset">{0, 1}</string>
										<string key="IBUINormalTitle"> Close</string>
										<reference key="IBUIHighlightedTitleColor" ref="1031584022"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="536555184"/>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="632028372"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-close.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="838703149"/>
										<reference key="IBUIFont" ref="724468396"/>
									</object>
								</array>
								<string key="NSFrame">{{269, 387}, {230, 230}}</string>
								<reference key="NSSuperview" ref="746322345"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="516835219"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="425216029"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="878849517"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="425216029"/>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="506138055">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">301</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="622149095">
								<reference key="NSNextResponder" ref="506138055"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{8, 8}, {214, 214}}</string>
								<reference key="NSSuperview" ref="506138055"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="228776295"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="108142637"/>
							</object>
							<object class="IBUILabel" id="228776295">
								<reference key="NSNextResponder" ref="506138055"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{28, 28}, {174, 174}}</string>
								<reference key="NSSuperview" ref="506138055"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="490176916"/>
								<reference key="IBUIBackgroundColor" ref="425216029"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="27607943"/>
								<reference key="IBUIFont" ref="319400690"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="521765306">
								<reference key="NSNextResponder" ref="506138055"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{230, 230}</string>
								<reference key="NSSuperview" ref="506138055"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="622149095"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="1031584022"/>
								<reference key="IBUINormalTitleColor" ref="1031584022"/>
								<reference key="IBUINormalTitleShadowColor" ref="632028372"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{269, 387}, {230, 230}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="521765306"/>
						<reference key="IBUIBackgroundColor" ref="425216029"/>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">4</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<integer value="256" key="IBUIAccessibilityTraits"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="854045848">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483382</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="99704713">
								<reference key="NSNextResponder" ref="854045848"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUISlider" id="521129372">
										<reference key="NSNextResponder" ref="99704713"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{185, 11}, {559, 23}}</string>
										<reference key="NSSuperview" ref="99704713"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="598254737"/>
										<string key="NSReuseIdentifierKey">_NS:623</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">0.5</float>
										<object class="NSColor" key="IBUIMinimumTrackTintColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNjAwMDAwMDIzOCAwLjYwMDAwMDAyMzgAA</bytes>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="854045848"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="521129372"/>
								<string key="NSReuseIdentifierKey">_NS:371</string>
								<reference key="IBUIBackgroundColor" ref="425216029"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="726063279">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">8</float>
										<reference key="IBUIToolbar" ref="99704713"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="758255509">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-font-minus.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="99704713"/>
									</object>
									<object class="IBUIBarButtonItem" id="571306489">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">10</float>
										<reference key="IBUIToolbar" ref="99704713"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="926093708">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-font-plus.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="99704713"/>
									</object>
									<object class="IBUIBarButtonItem" id="163785819">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">13</float>
										<reference key="IBUIToolbar" ref="99704713"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="265785495">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-contrast.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="99704713"/>
									</object>
									<object class="IBUIBarButtonItem" id="729762749">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="99704713"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="188874641">
										<string key="IBUITitle">Item</string>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUICustomView" ref="521129372"/>
										<reference key="IBUIToolbar" ref="99704713"/>
									</object>
									<object class="IBUIBarButtonItem" id="771922550">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">12</float>
										<reference key="IBUIToolbar" ref="99704713"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 920}, {768, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99704713"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="598254737">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483382</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIToolbar" id="770996112">
								<reference key="NSNextResponder" ref="598254737"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{768, 44}</string>
								<reference key="NSSuperview" ref="598254737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:371</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIBarStyle">1</int>
								<array class="NSMutableArray" key="IBUIItems">
									<object class="IBUIBarButtonItem" id="609266926">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">10</float>
										<reference key="IBUIToolbar" ref="770996112"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="310357671">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-bookmark.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="770996112"/>
									</object>
									<object class="IBUIBarButtonItem" id="288047298">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="770996112"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="477877092">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-arrow-down.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="770996112"/>
									</object>
									<object class="IBUIBarButtonItem" id="379048996">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">42</float>
										<reference key="IBUIToolbar" ref="770996112"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
									<object class="IBUIBarButtonItem" id="11934164">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-arrow-up.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="770996112"/>
									</object>
									<object class="IBUIBarButtonItem" id="1027576790">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="770996112"/>
										<int key="IBUISystemItemIdentifier">5</int>
									</object>
									<object class="IBUIBarButtonItem" id="542543811">
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon-settings.png</string>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIToolbar" ref="770996112"/>
									</object>
									<object class="IBUIBarButtonItem" id="804881517">
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<float key="IBUIWidth">10</float>
										<reference key="IBUIToolbar" ref="770996112"/>
										<int key="IBUISystemItemIdentifier">6</int>
									</object>
								</array>
							</object>
						</array>
						<string key="NSFrame">{{0, 961}, {768, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="770996112"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="425216029"/>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1049847466"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kanaView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="746322345"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490176916"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreOptionsToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="99704713"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770996112"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">readingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="506138055"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="494158363"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chapterView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1049847466"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172742375"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="232187140"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showTableButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="448610716"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">characterView</string>
						<reference key="source" ref="746322345"/>
						<reference key="destination" ref="666223153"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioButton</string>
						<reference key="source" ref="746322345"/>
						<reference key="destination" ref="1041549595"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="746322345"/>
						<reference key="destination" ref="516835219"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bookmarkButton</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="310357671"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="477877092"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="11934164"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionsButton</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="542543811"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">brightnessSlider</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="521129372"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nightModeButton</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="265785495"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontDecreaseButton</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="758255509"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">extraOptionsView</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="854045848"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontIncreaseButton</string>
						<reference key="source" ref="598254737"/>
						<reference key="destination" ref="926093708"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label</string>
						<reference key="source" ref="506138055"/>
						<reference key="destination" ref="228776295"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="506138055"/>
						<reference key="destination" ref="521765306"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="494158363"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectedCloseButton:</string>
						<reference key="source" ref="521765306"/>
						<reference key="destination" ref="506138055"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">optionsSelected:</string>
						<reference key="source" ref="542543811"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousSelected:</string>
						<reference key="source" ref="11934164"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextSelected:</string>
						<reference key="source" ref="477877092"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bookmarkSelected:</string>
						<reference key="source" ref="310357671"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectedAudioButton:</string>
						<reference key="source" ref="1041549595"/>
						<reference key="destination" ref="746322345"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="666223153"/>
						<reference key="destination" ref="746322345"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectedCloseButton:</string>
						<reference key="source" ref="516835219"/>
						<reference key="destination" ref="746322345"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nightModeSelected:</string>
						<reference key="source" ref="265785495"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontIncreaseSelected:</string>
						<reference key="source" ref="926093708"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontDecreaseSelected:</string>
						<reference key="source" ref="758255509"/>
						<reference key="destination" ref="598254737"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">brightnessChanges:</string>
						<reference key="source" ref="521129372"/>
						<reference key="destination" ref="598254737"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1049847466"/>
						<reference key="destination" ref="1073107889"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultsLabel</string>
						<reference key="source" ref="1049847466"/>
						<reference key="destination" ref="862972122"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="1049847466"/>
						<reference key="destination" ref="139545269"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1073107889"/>
						<reference key="destination" ref="1049847466"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1073107889"/>
						<reference key="destination" ref="1049847466"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="139545269"/>
						<reference key="destination" ref="1049847466"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didSelectFilter:</string>
						<reference key="source" ref="232187140"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didPressShowTableButton:</string>
						<reference key="source" ref="448610716"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598254737"/>
							<reference ref="746322345"/>
							<reference ref="494158363"/>
							<reference ref="506138055"/>
							<reference ref="854045848"/>
							<reference ref="314681875"/>
							<reference ref="490176916"/>
							<reference ref="1049847466"/>
							<reference ref="448610716"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="314681875"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="854045848"/>
						<array class="NSMutableArray" key="children">
							<reference ref="99704713"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">More Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="99704713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758255509"/>
							<reference ref="926093708"/>
							<reference ref="771922550"/>
							<reference ref="726063279"/>
							<reference ref="571306489"/>
							<reference ref="729762749"/>
							<reference ref="265785495"/>
							<reference ref="188874641"/>
							<reference ref="163785819"/>
						</array>
						<reference key="parent" ref="854045848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="758255509"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="926093708"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="771922550"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="726063279"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="571306489"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="729762749"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="265785495"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="188874641"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521129372"/>
						</array>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="163785819"/>
						<reference key="parent" ref="99704713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="521129372"/>
						<reference key="parent" ref="188874641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="746322345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878849517"/>
							<reference ref="718954606"/>
							<reference ref="383550896"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="878849517"/>
						<reference key="parent" ref="746322345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="718954606"/>
						<reference key="parent" ref="746322345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="383550896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="516835219"/>
							<reference ref="666223153"/>
							<reference ref="1041549595"/>
						</array>
						<reference key="parent" ref="746322345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="516835219"/>
						<reference key="parent" ref="383550896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="666223153"/>
						<reference key="parent" ref="383550896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1041549595"/>
						<reference key="parent" ref="383550896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="598254737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770996112"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="770996112"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288047298"/>
							<reference ref="1027576790"/>
							<reference ref="609266926"/>
							<reference ref="804881517"/>
							<reference ref="379048996"/>
							<reference ref="310357671"/>
							<reference ref="477877092"/>
							<reference ref="11934164"/>
							<reference ref="542543811"/>
						</array>
						<reference key="parent" ref="598254737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="288047298"/>
						<reference key="parent" ref="770996112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1027576790"/>
						<reference key="parent" ref="770996112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="609266926"/>
						<reference key="parent" ref="770996112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="804881517"/>
						<reference key="parent" ref="770996112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="379048996"/>
						<reference key="parent" ref="770996112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="310357671"/>
						<reference key="parent" ref="770996112"/>
						<string key="objectName">Bookmark</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="477877092"/>
						<reference key="parent" ref="770996112"/>
						<string key="objectName">Next</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="11934164"/>
						<reference key="parent" ref="770996112"/>
						<string key="objectName">Previous</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="542543811"/>
						<reference key="parent" ref="770996112"/>
						<string key="objectName">Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="506138055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="622149095"/>
							<reference ref="228776295"/>
							<reference ref="521765306"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="622149095"/>
						<reference key="parent" ref="506138055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="228776295"/>
						<reference key="parent" ref="506138055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="521765306"/>
						<reference key="parent" ref="506138055"/>
						<string key="objectName">Close Button Area</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="490176916"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="494158363"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1049847466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073107889"/>
							<reference ref="172742375"/>
							<reference ref="862972122"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1073107889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139545269"/>
						</array>
						<reference key="parent" ref="1049847466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="172742375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414372620"/>
							<reference ref="1033656813"/>
							<reference ref="157222678"/>
						</array>
						<reference key="parent" ref="1049847466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="862972122"/>
						<reference key="parent" ref="1049847466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="414372620"/>
						<reference key="parent" ref="172742375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1033656813"/>
						<reference key="parent" ref="172742375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="157222678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232187140"/>
						</array>
						<reference key="parent" ref="172742375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="232187140"/>
						<reference key="parent" ref="157222678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="139545269"/>
						<reference key="parent" ref="1073107889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="448610716"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">showTableButton</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LessonViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">KanaView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">OptionsView</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">ReadingView</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="20.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="36.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="38.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.CustomClassName">ChapterView</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="93.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AbstractViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AbstractViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ChapterView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="filterToolbar">UIToolbar</string>
						<string key="resultsLabel">UILabel</string>
						<string key="searchBar">UISearchBar</string>
						<string key="searchOverlayView">UIView</string>
						<string key="tableView">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="filterToolbar">
							<string key="name">filterToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="resultsLabel">
							<string key="name">resultsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchBar">
							<string key="name">searchBar</string>
							<string key="candidateClassName">UISearchBar</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchOverlayView">
							<string key="name">searchOverlayView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChapterView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KanaView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="selectedAudioButton:">id</string>
						<string key="selectedCloseButton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="selectedAudioButton:">
							<string key="name">selectedAudioButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectedCloseButton:">
							<string key="name">selectedCloseButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="audioButton">UIButton</string>
						<string key="characterView">UIWebView</string>
						<string key="closeButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="audioButton">
							<string key="name">audioButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="characterView">
							<string key="name">characterView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/KanaView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LessonViewController</string>
					<string key="superclassName">AbstractViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="didPressShowTableButton:">id</string>
						<string key="didSelectFilter:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="didPressShowTableButton:">
							<string key="name">didPressShowTableButton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="didSelectFilter:">
							<string key="name">didSelectFilter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chapterView">ChapterView</string>
						<string key="filterControl">UISegmentedControl</string>
						<string key="filterToolbar">UIToolbar</string>
						<string key="kanaView">KanaView</string>
						<string key="loadingView">UIActivityIndicatorView</string>
						<string key="moreOptionsToolbar">UIToolbar</string>
						<string key="optionsToolbar">UIToolbar</string>
						<string key="optionsView">OptionsView</string>
						<string key="readingView">ReadingView</string>
						<string key="showTableButton">UIButton</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chapterView">
							<string key="name">chapterView</string>
							<string key="candidateClassName">ChapterView</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterControl">
							<string key="name">filterControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="filterToolbar">
							<string key="name">filterToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="kanaView">
							<string key="name">kanaView</string>
							<string key="candidateClassName">KanaView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingView">
							<string key="name">loadingView</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moreOptionsToolbar">
							<string key="name">moreOptionsToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsToolbar">
							<string key="name">optionsToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsView">
							<string key="name">optionsView</string>
							<string key="candidateClassName">OptionsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="readingView">
							<string key="name">readingView</string>
							<string key="candidateClassName">ReadingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showTableButton">
							<string key="name">showTableButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LessonViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OptionsView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="bookmarkSelected:">id</string>
						<string key="fontDecreaseSelected:">id</string>
						<string key="fontIncreaseSelected:">id</string>
						<string key="nextSelected:">id</string>
						<string key="nightModeSelected:">id</string>
						<string key="optionsSelected:">id</string>
						<string key="previousSelected:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="bookmarkSelected:">
							<string key="name">bookmarkSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fontDecreaseSelected:">
							<string key="name">fontDecreaseSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fontIncreaseSelected:">
							<string key="name">fontIncreaseSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextSelected:">
							<string key="name">nextSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nightModeSelected:">
							<string key="name">nightModeSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="optionsSelected:">
							<string key="name">optionsSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousSelected:">
							<string key="name">previousSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bookmarkButton">UIBarButtonItem</string>
						<string key="brightnessSlider">UISlider</string>
						<string key="extraOptionsView">UIView</string>
						<string key="fontDecreaseButton">UIBarButtonItem</string>
						<string key="fontIncreaseButton">UIBarButtonItem</string>
						<string key="nextButton">UIBarButtonItem</string>
						<string key="nightModeButton">UIBarButtonItem</string>
						<string key="optionsButton">UIBarButtonItem</string>
						<string key="previousButton">UIBarButtonItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bookmarkButton">
							<string key="name">bookmarkButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="brightnessSlider">
							<string key="name">brightnessSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="extraOptionsView">
							<string key="name">extraOptionsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontDecreaseButton">
							<string key="name">fontDecreaseButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontIncreaseButton">
							<string key="name">fontIncreaseButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="nightModeButton">
							<string key="name">nightModeButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="optionsButton">
							<string key="name">optionsButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OptionsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReadingView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="closeButton">UIButton</string>
						<string key="label">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="label">
							<string key="name">label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ReadingView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg-generic~ipad.jpg">{1024, 1024}</string>
			<string key="bg-hud.png">{214, 214}</string>
			<string key="bg-spotlight.png">{480, 480}</string>
			<string key="icon-arrow-down.png">{16, 20}</string>
			<string key="icon-arrow-left.png">{19, 17}</string>
			<string key="icon-arrow-up.png">{16, 20}</string>
			<string key="icon-bookmark.png">{10, 26}</string>
			<string key="icon-close.png">{14, 15}</string>
			<string key="icon-contrast.png">{20, 21}</string>
			<string key="icon-font-minus.png">{27, 15}</string>
			<string key="icon-font-plus.png">{27, 15}</string>
			<string key="icon-play.png">{28, 29}</string>
			<string key="icon-settings.png">{26, 29}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
