<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhR-R1-zbF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lesson View Controller-->
        <scene sceneID="kTn-pQ-gNr">
            <objects>
                <viewController id="osS-XO-h1z" customClass="LessonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eik-GV-Vvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bg-generic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hUo-AL-dkW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iXR-KY-JWM">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-AX-GWq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="osS-XO-h1z" id="phL-bE-24C"/>
                                </connections>
                            </webView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-ob-nHO" customClass="KanaView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="bg-spotlight.png" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-0Z-y47">
                                        <rect key="frame" x="-94" y="0.0" width="562.5" height="629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="bg-hud.png" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-jO-fAa">
                                        <rect key="frame" x="80.5" y="194.5" width="214" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-id-BEF">
                                        <rect key="frame" x="72.5" y="186.5" width="230" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-TR-g9F">
                                                <rect key="frame" x="35" y="35" width="160" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KKs-ob-nHO" id="kAG-jb-Ijk"/>
                                                </connections>
                                            </webView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLq-mK-Hkq">
                                                <rect key="frame" x="58" y="163" width="114" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Play" image="icon-play.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedAudioButton:" destination="KKs-ob-nHO" eventType="touchUpInside" id="n8U-pD-DmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LU-NX-E9l">
                                                <rect key="frame" x="-23" y="-12" width="90" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title=" Close" image="icon-close.png">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedCloseButton:" destination="KKs-ob-nHO" eventType="touchUpInside" id="Aic-GT-ZNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="audioButton" destination="QLq-mK-Hkq" id="Xz1-MX-0fb"/>
                                    <outlet property="characterView" destination="oAw-TR-g9F" id="RTx-hk-s27"/>
                                    <outlet property="closeButton" destination="9LU-NX-E9l" id="LmC-mY-UzI"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-DD-Hmv" customClass="ReadingView">
                                <rect key="frame" x="72" y="250.5" width="230" height="230"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="bg-hud.png" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-be-ats">
                                        <rect key="frame" x="8" y="8" width="214" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="174" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-Fd-9Fn">
                                        <rect key="frame" x="28" y="28" width="174" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-nA-RNb" userLabel="Close Button Area">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectedCloseButton:" destination="lmC-DD-Hmv" eventType="touchUpInside" id="tAC-rp-BcB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="f3M-SZ-yBN"/>
                                    <constraint firstAttribute="width" constant="230" id="sLy-82-Gnx"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeButton" destination="4bB-nA-RNb" id="w47-cr-wok"/>
                                    <outlet property="label" destination="ZpQ-Fd-9Fn" id="Oad-of-173"/>
                                </connections>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98Z-2X-V3Z" userLabel="More Options">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-Lk-fjX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="SQc-RC-W1s"/>
                                            <barButtonItem image="icon-font-minus.png" style="plain" id="Q28-TA-apQ">
                                                <connections>
                                                    <action selector="fontDecreaseSelected:" destination="VRL-1h-PSv" id="IIN-K1-XBa"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="fWh-dE-hlN"/>
                                            <barButtonItem image="icon-font-plus.png" style="plain" id="BsZ-Yj-Ooh">
                                                <connections>
                                                    <action selector="fontIncreaseSelected:" destination="VRL-1h-PSv" id="cHi-TZ-Gmr"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="13" style="plain" systemItem="fixedSpace" id="Eu5-CU-Wkb"/>
                                            <barButtonItem image="icon-contrast.png" style="plain" id="7gv-ZY-gIP">
                                                <connections>
                                                    <action selector="nightModeSelected:" destination="VRL-1h-PSv" id="UiS-Hk-YcH"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="zqo-TA-CcG"/>
                                            <barButtonItem title="Item" style="plain" id="evC-FL-0pM">
                                                <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="GG4-iy-x9V">
                                                    <rect key="frame" x="316" y="6.5" width="31" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="minimumTrackTintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="brightnessChanges:" destination="VRL-1h-PSv" eventType="valueChanged" id="AUa-HY-UQj"/>
                                                    </connections>
                                                </slider>
                                            </barButtonItem>
                                            <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="x9h-jt-xYT"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2le-sn-vri"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DtI-ew-rVw"/>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRL-1h-PSv" customClass="OptionsView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-L6-NUp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="cOW-A5-mVO"/>
                                            <barButtonItem image="icon-bookmark.png" style="plain" id="DNo-4B-gkh" userLabel="Bookmark">
                                                <connections>
                                                    <action selector="bookmarkSelected:" destination="VRL-1h-PSv" id="bkC-tN-etz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="wEr-hD-BEO"/>
                                            <barButtonItem image="icon-arrow-down.png" style="plain" id="FKG-Yh-KVU" userLabel="Next">
                                                <connections>
                                                    <action selector="nextSelected:" destination="VRL-1h-PSv" id="Ngl-a1-emj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fUo-mb-bDo"/>
                                            <barButtonItem image="icon-arrow-up.png" style="plain" id="YFA-6A-qKF" userLabel="Previous">
                                                <connections>
                                                    <action selector="previousSelected:" destination="VRL-1h-PSv" id="C8b-aI-sSp"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="flg-qN-fxm"/>
                                            <barButtonItem image="icon-settings.png" style="plain" id="UpM-pH-zWa" userLabel="Options">
                                                <connections>
                                                    <action selector="optionsSelected:" destination="VRL-1h-PSv" id="qZY-e8-UWK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="nQ6-Sr-Eyc"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1hS-XW-9bD"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="NKU-VA-msu"/>
                                <connections>
                                    <outlet property="bookmarkButton" destination="DNo-4B-gkh" id="1n3-9o-OIw"/>
                                    <outlet property="brightnessSlider" destination="GG4-iy-x9V" id="sZh-Fs-GNk"/>
                                    <outlet property="extraOptionsView" destination="98Z-2X-V3Z" id="yHF-Po-OKU"/>
                                    <outlet property="fontDecreaseButton" destination="Q28-TA-apQ" id="u2B-yk-m4k"/>
                                    <outlet property="fontIncreaseButton" destination="BsZ-Yj-Ooh" id="jOe-FM-Syb"/>
                                    <outlet property="nextButton" destination="FKG-Yh-KVU" id="vZJ-kd-3bO"/>
                                    <outlet property="nightModeButton" destination="7gv-ZY-gIP" id="KLM-2y-CaH"/>
                                    <outlet property="optionsButton" destination="UpM-pH-zWa" id="aKd-HX-ehX"/>
                                    <outlet property="previousButton" destination="YFA-6A-qKF" id="QuP-hc-ocF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjy-ZT-UkS" firstAttribute="trailing" secondItem="98Z-2X-V3Z" secondAttribute="trailing" id="25Y-Xb-hcd"/>
                            <constraint firstItem="KKs-ob-nHO" firstAttribute="top" secondItem="gjy-ZT-UkS" secondAttribute="top" id="5VX-Bs-agS"/>
                            <constraint firstItem="iXR-KY-JWM" firstAttribute="centerY" secondItem="hUo-AL-dkW" secondAttribute="centerY" id="6al-DU-eyJ"/>
                            <constraint firstItem="R3L-AX-GWq" firstAttribute="leading" secondItem="gjy-ZT-UkS" secondAttribute="leading" id="AHz-th-Ixe"/>
                            <constraint firstItem="R3L-AX-GWq" firstAttribute="top" secondItem="gjy-ZT-UkS" secondAttribute="top" id="AVs-Re-r2d"/>
                            <constraint firstItem="R3L-AX-GWq" firstAttribute="bottom" secondItem="gjy-ZT-UkS" secondAttribute="bottom" id="Dbj-Yr-dEB"/>
                            <constraint firstItem="98Z-2X-V3Z" firstAttribute="leading" secondItem="gjy-ZT-UkS" secondAttribute="leading" id="FyL-BX-drW"/>
                            <constraint firstItem="R3L-AX-GWq" firstAttribute="trailing" secondItem="gjy-ZT-UkS" secondAttribute="trailing" id="Gd5-JA-tP6"/>
                            <constraint firstItem="iXR-KY-JWM" firstAttribute="centerX" secondItem="hUo-AL-dkW" secondAttribute="centerX" id="MT4-8f-8UZ"/>
                            <constraint firstItem="VRL-1h-PSv" firstAttribute="top" secondItem="98Z-2X-V3Z" secondAttribute="bottom" id="QIk-KH-3J9"/>
                            <constraint firstItem="gjy-ZT-UkS" firstAttribute="trailing" secondItem="hUo-AL-dkW" secondAttribute="trailing" id="QZc-QW-jFb"/>
                            <constraint firstItem="hUo-AL-dkW" firstAttribute="top" secondItem="gjy-ZT-UkS" secondAttribute="top" id="ZEv-Hn-eaT"/>
                            <constraint firstItem="lmC-DD-Hmv" firstAttribute="centerY" secondItem="gjy-ZT-UkS" secondAttribute="centerY" id="aq9-fC-kUq"/>
                            <constraint firstItem="VRL-1h-PSv" firstAttribute="leading" secondItem="gjy-ZT-UkS" secondAttribute="leading" id="d73-M6-GJF"/>
                            <constraint firstItem="gjy-ZT-UkS" firstAttribute="bottom" secondItem="VRL-1h-PSv" secondAttribute="bottom" id="e7R-uz-sZL"/>
                            <constraint firstItem="lmC-DD-Hmv" firstAttribute="centerX" secondItem="gjy-ZT-UkS" secondAttribute="centerX" id="eT3-LK-nAz"/>
                            <constraint firstItem="KKs-ob-nHO" firstAttribute="bottom" secondItem="gjy-ZT-UkS" secondAttribute="bottom" id="fW0-Hc-cEC"/>
                            <constraint firstItem="KKs-ob-nHO" firstAttribute="trailing" secondItem="gjy-ZT-UkS" secondAttribute="trailing" id="jhg-GK-cYN"/>
                            <constraint firstItem="gjy-ZT-UkS" firstAttribute="trailing" secondItem="VRL-1h-PSv" secondAttribute="trailing" id="o1R-8F-W0R"/>
                            <constraint firstItem="KKs-ob-nHO" firstAttribute="leading" secondItem="gjy-ZT-UkS" secondAttribute="leading" id="s1G-O1-1mI"/>
                            <constraint firstItem="hUo-AL-dkW" firstAttribute="leading" secondItem="gjy-ZT-UkS" secondAttribute="leading" id="sZI-8I-YjT"/>
                            <constraint firstItem="hUo-AL-dkW" firstAttribute="bottom" secondItem="gjy-ZT-UkS" secondAttribute="bottom" id="xUe-Fd-G03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjy-ZT-UkS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bO-Vs-MMK"/>
                    <connections>
                        <outlet property="kanaView" destination="KKs-ob-nHO" id="L1T-FC-fJW"/>
                        <outlet property="loadingView" destination="iXR-KY-JWM" id="tsf-DG-Di5"/>
                        <outlet property="optionsView" destination="VRL-1h-PSv" id="6me-yR-UWB"/>
                        <outlet property="readingView" destination="lmC-DD-Hmv" id="vNu-mC-SAM"/>
                        <outlet property="webView" destination="R3L-AX-GWq" id="3u9-Kz-EGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FY-6c-5GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vYF-ok-s68">
            <objects>
                <navigationController id="gQq-8X-9ri" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htj-7A-9CX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="osS-XO-h1z" kind="relationship" relationship="rootViewController" id="Nzd-Zf-ziz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulH-pb-anj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gj5-ex-Nlu">
            <objects>
                <navigationController toolbarHidden="NO" id="o6m-2x-tX1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfM-fr-h4D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3g-w2-NLq">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wCH-WY-R53" kind="relationship" relationship="rootViewController" id="VJJ-gf-5Sy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppl-qt-4Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uui-za-aqQ">
            <objects>
                <navigationController id="xew-6p-Oce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ab0-8n-aNj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZzL-b0-Lph" kind="relationship" relationship="rootViewController" id="pah-PU-2d1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjB-nf-aq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-1057"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YFo-Jy-Yk0">
            <objects>
                <viewController id="ZzL-b0-Lph" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg1-zX-Jmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-qN-ZT1">
                                <rect key="frame" x="48" y="316" width="279" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="fG7-IP-run"/>
                                    <constraint firstAttribute="height" constant="157" id="hCU-BM-F6U"/>
                                </constraints>
                                <string key="text">Version 2.0.2

Content for Tae Kim's
Japanese Grammar Guide
provided by Tae Kim
www.guidetojapanese.org

Application designed and developed
by Ronald Timoshenko
www.ronaldtimoshenko.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-DW-aMo">
                                <rect key="frame" x="48" y="88" width="279" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="BZn-fF-F5B"/>
                                    <constraint firstAttribute="width" secondItem="cUp-DW-aMo" secondAttribute="height" multiplier="279:200" id="Cdf-NC-QR8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-Av-EhC">
                                <rect key="frame" x="48" y="481" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8Hy-Ow-7yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get More Great Apps">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreAppsButtonPressed:" destination="ZzL-b0-Lph" eventType="touchUpInside" id="8W5-sT-S4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfI-Av-EhC" firstAttribute="centerX" secondItem="h2I-qN-ZT1" secondAttribute="centerX" id="2K6-Yk-AnB"/>
                            <constraint firstItem="h2I-qN-ZT1" firstAttribute="centerX" secondItem="cUp-DW-aMo" secondAttribute="centerX" id="TIt-LY-MnM"/>
                            <constraint firstItem="cUp-DW-aMo" firstAttribute="centerX" secondItem="45W-2O-3eb" secondAttribute="centerX" id="ZyK-Gy-5ah"/>
                            <constraint firstItem="h2I-qN-ZT1" firstAttribute="top" secondItem="cUp-DW-aMo" secondAttribute="bottom" constant="28" id="fzY-mF-ryk"/>
                            <constraint firstItem="cUp-DW-aMo" firstAttribute="top" secondItem="45W-2O-3eb" secondAttribute="top" constant="24" id="w2y-ll-zUe"/>
                            <constraint firstItem="UfI-Av-EhC" firstAttribute="top" secondItem="h2I-qN-ZT1" secondAttribute="bottom" constant="8" id="zz1-bj-fYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45W-2O-3eb"/>
                    </view>
                    <navigationItem key="navigationItem" id="P1X-MM-otc">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AxS-4R-WzD">
                            <connections>
                                <action selector="donePressed:" destination="ZzL-b0-Lph" id="bxs-Bu-yPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpc-tI-vWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-1056"/>
        </scene>
        <!--Chapter Table View Controller-->
        <scene sceneID="naM-xF-Yxs">
            <objects>
                <viewController id="wCH-WY-R53" customClass="ChapterTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqs-XJ-0EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-52-km3">
                                <rect key="frame" x="16" y="333" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-ld-pKy">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wCH-WY-R53" id="aLT-O8-KsO"/>
                                    <outlet property="delegate" destination="wCH-WY-R53" id="fKK-IT-a8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4g-ld-pKy" firstAttribute="top" secondItem="BQh-Po-aHC" secondAttribute="top" id="9Xg-Qg-uK0"/>
                            <constraint firstItem="BQh-Po-aHC" firstAttribute="trailing" secondItem="d4g-ld-pKy" secondAttribute="trailing" id="9fl-G1-UNU"/>
                            <constraint firstItem="d4g-ld-pKy" firstAttribute="leading" secondItem="BQh-Po-aHC" secondAttribute="leading" id="EMc-sj-q3Q"/>
                            <constraint firstItem="BQh-Po-aHC" firstAttribute="bottom" secondItem="d4g-ld-pKy" secondAttribute="bottom" id="NFQ-RW-KQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GqP-52-km3" secondAttribute="trailing" id="W1h-gl-Kin"/>
                            <constraint firstItem="GqP-52-km3" firstAttribute="leading" secondItem="Mqs-XJ-0EU" secondAttribute="leadingMargin" id="WSQ-TA-WrY"/>
                            <constraint firstItem="GqP-52-km3" firstAttribute="centerY" secondItem="BQh-Po-aHC" secondAttribute="centerY" id="XXs-aj-bnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQh-Po-aHC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="n7G-ZC-Efm">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ggo-do-vR1">
                                <rect key="frame" x="16" y="7.5" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All Lessons"/>
                                    <segment title="Bookmarks"/>
                                </segments>
                                <connections>
                                    <action selector="segementedControlWasChanged:" destination="wCH-WY-R53" eventType="valueChanged" id="Y35-ah-NTV"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="omd-Iy-KEe">
                        <barButtonItem key="leftBarButtonItem" title="About" id="d1n-zH-e3d">
                            <connections>
                                <segue destination="xew-6p-Oce" kind="presentation" identifier="show_about" id="Cs6-Ss-cZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chapterTypeSegmentedControl" destination="Ggo-do-vR1" id="iQw-lI-EdC"/>
                        <outlet property="noResultsLabel" destination="GqP-52-km3" id="HeS-ly-vZj"/>
                        <outlet property="tableView" destination="d4g-ld-pKy" id="T5G-lG-a8D"/>
                        <segue destination="gQq-8X-9ri" kind="showDetail" identifier="show_lesson" id="38n-ld-cG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWb-Bj-ZnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-345"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jlr-xK-fnC">
            <objects>
                <splitViewController id="qhR-R1-zbF" sceneMemberID="viewController">
                    <connections>
                        <segue destination="o6m-2x-tX1" kind="relationship" relationship="masterViewController" id="zDg-E6-IwT"/>
                        <segue destination="gQq-8X-9ri" kind="relationship" relationship="detailViewController" id="Rvg-Tf-779"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnr-ir-n0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-generic.jpg" width="480" height="480"/>
        <image name="bg-hud.png" width="214" height="214"/>
        <image name="bg-spotlight.png" width="480" height="480"/>
        <image name="icon-arrow-down.png" width="16" height="19"/>
        <image name="icon-arrow-up.png" width="16" height="19"/>
        <image name="icon-bookmark.png" width="10" height="26"/>
        <image name="icon-close.png" width="14" height="14"/>
        <image name="icon-contrast.png" width="20" height="20"/>
        <image name="icon-font-minus.png" width="27" height="14"/>
        <image name="icon-font-plus.png" width="27" height="14"/>
        <image name="icon-play.png" width="28" height="28"/>
        <image name="icon-settings.png" width="26" height="28"/>
        <image name="logo.png" width="558" height="399"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="38n-ld-cG6"/>
    </inferredMetricsTieBreakers>
</document>
